DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.tvvcouflmaokgviwtnjs
DB_PASSWORD=Postgres123.    
DB_NAME=postgres
DB_PORT=5432
# DB_HOST=localhost
# DB_USER=postgres      # Use the correct PostgreSQL username
# DB_PASSWORD=postgres  # Ensure this password is the same as the one used in `psql`
# DB_NAME=postgres
# DB_PORT=5432
